

PORT=3000

MONGO_URL=
MONGO_DB_NAME=

# Custom seed
JWT_SEED=

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=your_email@gmail.com
# https://myaccount.google.com/u/3/apppasswords?rapt=AEjHL4O8c1NfzfTcMMUu3kvP-Dt6XoynWmFtySurTP65dGYIJxChZCvrPVp37vf2sj1UW30rwO2acOGw7goQGqYzlfWz8CJ-KwSs2_txahrL_qx0buG-_m0
MAILER_SECRET_KEY=

WEBSERVICE_URL=